.advantages
  color: white
  width: 100%
  min-height: 844px
  box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.2)
  background-color: #f34235
  .section_rect
    background-color: white
  &_subtitle
    font-size: 24px
    font-weight: 400
    margin-bottom: 36px
  &_text
    font-size: 20px
    font-weight: 300
    opacity: 0.9
  &_block
    display: block
    justify-content: center
    text-align: center
    margin-bottom: 65px
    .section_rect
      color: #f34235
      font-size: 45px
      font-weight: 700
      padding-left: 7px
      margin: auto auto 32px

@media (max-width: 1200px)
  .advantages
    &_subtitle
      font-size: 19px
      margin-bottom: 16px
    &_text
      font-size: 12px
@media (max-width: 992px)
  .advantages
    &_subtitle
      font-size: 12px
      margin-bottom: 10px
    &_text
      font-size: 10px
@media (max-width: 768px)
  .advantages
    &_block
      margin-bottom: 35px
      .section_rect
        margin: auto auto 12px
    &_subtitle
      font-size: 25px
      margin-bottom: 0px
    &_text
      font-size: 15px
@media (max-width: 576px)