footer
  width: 100%
  min-height: 632px
  background-color: #323232
  .section_rect
    width: 50px
    height: 50px



.footer
  &_img
    height: 18px
  &_address
    color: #ffffff
    font-weight: 700
    font-size: 20px
  &_telephone
    color: #ffffff
    font-weight: 300
    font-size: 20px
    text-align: center
    margin-bottom: 66px
  &_rights
    &-text
      opacity: 0.1
      color: #ffffff

@media (max-width: 768px)
  .tees
    display: grid
  footer
    .section_rect
      margin-bottom: 10px

