.ourTeam
  width: 100%
  min-height: 763px
  background-color: #ffffff
  img.round_img
    width: 200px
    height: 200px
  &_title
    color: #333333
    font-size: 24px
    font-weight: 400
    text-align: center
    margin-top: 32px
  &_pos
    color: #5dbdfe
    font-size: 16px
    font-weight: 400
    text-align: center
  &_text
    opacity: 0.8
    color: #333333
    font-size: 20px
    font-weight: 400
    text-align: center

@media (max-width: 1200px)
  .ourTeam
    img.round_img
      width: 150px
      height: 150px
    &_text
      font-size: 12px
    &_pos
      font-size: 12px

@media (max-width: 992px)
  .ourTeam
    img.round_img
      width: 100px
      height: 100px
    &_title
      font-size: 19px
@media (max-width: 768px)
  .ourTeam
    div.row
      margin-top: 0
    &_text
      margin-bottom: 20px
    &_title
      margin-top: 12px

@media (max-width: 576px)
