.testimonials
  min-height: 844px
  width: 100%
  &_icons
    display: block
    color: #f34437
    font-size: 70px
    padding: 0
    margin: 0
    text-align: center

.carousel-indicators
  li
    display: block
    border-radius: 100%
    background-color: #333333
    width: 10px
    height: 10px
.carousel
  &-item
    margin-bottom: 70px

  &-img
    margin-top: 48px
    margin-bottom: 32px
    img
      display: block
      border-radius: 100%
      width: 100px
      height: 100px
      margin: auto
  &_name
    text-align: center
    color: #5dbdfe
    font-size: 24px
    font-weight: 400