.workInfo
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  min-height: 584px
  background-color: #ffffff
  h1, h2
    margin-bottom: 2rem

@media (max-width: 991px)
  .embed-responsive
    margin-top: 20px