*
  font-family: 'Museo Sans', sans-serif

.container
  margin: auto
  max-width: 1200px

.title
  color: #0d0d0d
  text-align: center
  font-size: 30px
  font-weight: 700
  text-transform: uppercase
  &_left
    color: #ffffff
    font-size: 36px
    text-align: left
@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 767px
  .title
    &_left
      font-size: 30px
@media (max-width: 768px)
  .container
    max-width: 575px
  .title
    &_left
      text-align: center
      font-size: 25px
@media (max-width: 576px)
  .container
    max-width: 340px
  .title
    &_left
      font-weight: 500
      font-size: 20px

