*
  box-sizing: border-box
  margin: 0

html
  font-family: 'Roboto', sans-serif
.container
  margin: auto
  max-width: 1200px
  position: relative
@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 767px
@media (max-width: 768px)
  .container
    max-width: 575px
@media (max-width: 576px)
  .container
    max-width: 340px