* {
  font-family: "Lato", sans-serif;
}

@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Light.eot");
  src: url("../fonts/Lato-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Light.woff") format("woff"), url("../fonts/Lato-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Regular.eot");
  src: url("../fonts/Lato-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Regular.woff") format("woff"), url("../fonts/Lato-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Bold.eot");
  src: url("../fonts/Lato-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Bold.woff") format("woff"), url("../fonts/Lato-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 1124px;
  width: 100%;
  overflow: hidden;
}
header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 1124px;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
header nav {
  z-index: 2;
}
header form {
  width: 370px;
  height: 315px;
  box-shadow: 1px 1px 13px rgba(0, 0, 0, 0.3);
  position: relative;
  background-color: #dbdbda;
  z-index: 2;
  margin: auto;
}

.header_overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}
.header_title {
  margin-top: 171px;
  position: relative;
  color: #ffffff;
  font-size: 34px;
  font-weight: 300;
  z-index: 1;
  text-align: center;
}
.header_subtitle {
  padding: 0;
  position: relative;
  color: #ffffff;
  font-size: 112px;
  font-weight: 400;
  z-index: 1;
  text-align: center;
  margin: 0 0 140px;
}
.header_form-group {
  padding-top: 30px;
}
.header_form-control {
  padding-left: 10px;
  background-color: #efefee;
  display: flex;
  justify-content: center;
  width: 310px;
  height: 51px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  color: #333333;
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
  margin: auto auto 10px;
}
.header_form-control:last-child {
  margin-bottom: 20px;
}
.header_form-control:active {
  border: none;
}
.header_form-btn {
  display: block;
  margin: auto;
  border: none;
  width: 310px;
  height: 61px;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
  background-color: #5dbdfe;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.dropdown-menu {
  width: 195px;
  box-shadow: 1px 1px 13px rgba(0, 0, 0, 0.3);
}
.dropdown .dropdown-menu.show {
  margin-top: 50px;
}
.dropdown-item {
  color: #333333;
  font-size: 20px;
  font-weight: 400;
  line-height: 37px;
}

.navbar {
  padding: 0;
}
.navbar-brand {
  padding: 0;
}
.navbar-brand img {
  margin: 53px 0 0 76px;
  width: 479px;
  height: auto;
}
.navbar-nav {
  margin: 65px 78px auto auto;
  right: 0;
}

.nav-item {
  margin-right: 40px;
  font-size: 24px;
  font-weight: 300;
  text-decoration: none;
}
.nav-item:last-child {
  margin-right: 0;
}
.nav-line {
  margin-top: 50px;
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  opacity: 0.2;
}

@media (max-width: 1440px) {
  .nav-item {
    margin-right: 30px;
    font-size: 20px;
  }

  .header_title {
    font-size: 30px;
  }
  .header_subtitle {
    font-size: 100px;
    margin: 0 0 120px;
  }
}
@media (max-width: 1200px) {
  .navbar-brand img {
    width: 350px;
    height: 35px;
  }

  .nav-item {
    margin-right: 20px;
    font-size: 15px;
  }

  .header_title {
    font-size: 25px;
  }
  .header_subtitle {
    font-size: 90px;
    margin: 0 0 100px;
  }
}
@media (max-width: 992px) {
  .header_title {
    margin-top: 120px;
    font-size: 20px;
  }
  .header_subtitle {
    font-size: 50px;
    margin-bottom: 50px;
  }

  .navbar-toggler {
    margin: 20px;
  }
  .navbar-brand img {
    margin: 0 0 0 76px;
  }
  .navbar-nav {
    margin: 65px auto auto auto;
    text-align: center;
  }

  .nav-line {
    display: none;
  }
  .nav-item {
    margin-right: 0px;
  }

  .dropdown-menu {
    width: 40px;
  }
  .dropdown-item {
    line-height: normal;
    font-size: 10px;
    text-align: center;
  }
  .dropdown .dropdown-menu.show {
    display: inline-block;
    margin-top: 0;
  }
}
@media (max-width: 576px) {
  .navbar {
    padding: 20px 0 0;
  }
  .navbar-brand img {
    height: auto;
    width: 200px;
    margin-top: 0;
  }

  .header_title {
    margin-top: 80px;
  }
  .header_subtitle {
    margin: 0 0 50px;
  }
}
@media (max-width: 388px) {
  .navbar-brand img {
    width: 120px;
  }
}
.about {
  box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  background-color: #ffffff;
  min-height: 844px;
  padding: 0 0 126px 0;
}
.about_block {
  margin-bottom: 66px;
  display: flex;
  justify-content: center;
}
.about_icons {
  color: #ffffff;
  font-size: 60px;
  margin: auto;
}
.about_subtitle {
  color: #333333;
  font-size: 24px;
  font-weight: 400;
}
.about_text {
  word-wrap: break-word;
  color: #333333;
  font-size: 20px;
  font-weight: 300;
}
.about_descr {
  margin-left: 29px;
}
.about .row {
  margin-top: 67px;
}

@media (max-width: 1200px) {
  .about_subtitle {
    font-size: 20px;
  }
  .about_text {
    font-size: 16px;
  }
}
@media (max-width: 992px) {
  .about_subtitle {
    letter-spacing: normal;
    font-size: 17px;
  }
  .about_text {
    opacity: 0.9;
    font-size: 11px;
  }
  .about_icons {
    font-size: 40px;
  }
}
.features {
  min-height: 844px;
  width: 100%;
}
.features_block {
  margin-bottom: 66px;
  display: flex;
  justify-content: left;
}
.features_icon {
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: normal;
  align-items: baseline;
}
.features_icon span {
  opacity: 0.2;
  font-size: 53px;
  margin-top: -15px;
}
.features_subtitle {
  padding-bottom: 41px;
  color: #333333;
  font-size: 24px;
  font-weight: 400;
}
.features_text {
  color: #333333;
  font-size: 20px;
  font-weight: 300;
  line-height: 34px;
}
.features_top-subtitle {
  margin-bottom: 72px;
}
@media (max-width: 1200px) {
  .features .row {
    justify-content: center;
  }
  .features .row .col-md-6 {
    display: contents;
  }
  .features_img {
    display: none;
  }
  .features_block {
    min-width: 500px;
  }
  .features_subtitle {
    padding-bottom: 0;
  }
}
@media (max-width: 576px) {
  .features_block {
    min-width: 300px;
  }
}
.advantages {
  color: white;
  width: 100%;
  min-height: 844px;
  box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.2);
  background-color: #f34235;
}
.advantages .section_rect {
  background-color: white;
}
.advantages_subtitle {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 36px;
}
.advantages_text {
  font-size: 20px;
  font-weight: 300;
  opacity: 0.9;
}
.advantages_block {
  display: block;
  justify-content: center;
  text-align: center;
  margin-bottom: 65px;
}
.advantages_block .section_rect {
  color: #f34235;
  font-size: 45px;
  font-weight: 700;
  padding-left: 7px;
  margin: auto auto 32px;
}

@media (max-width: 1200px) {
  .advantages_subtitle {
    font-size: 19px;
    margin-bottom: 16px;
  }
  .advantages_text {
    font-size: 12px;
  }
}
@media (max-width: 992px) {
  .advantages_subtitle {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .advantages_text {
    font-size: 10px;
  }
}
@media (max-width: 768px) {
  .advantages_block {
    margin-bottom: 35px;
  }
  .advantages_block .section_rect {
    margin: auto auto 12px;
  }
  .advantages_subtitle {
    font-size: 25px;
    margin-bottom: 0px;
  }
  .advantages_text {
    font-size: 15px;
  }
}
.testimonials {
  min-height: 844px;
  width: 100%;
}
.testimonials_icons {
  display: block;
  color: #f34437;
  font-size: 70px;
  padding: 0;
  margin: 0;
  text-align: center;
}

.carousel-indicators li {
  display: block;
  border-radius: 100%;
  background-color: #333333;
  width: 10px;
  height: 10px;
}

.carousel-item {
  margin-bottom: 70px;
}
.carousel-img {
  margin-top: 48px;
  margin-bottom: 32px;
}
.carousel-img img {
  display: block;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  margin: auto;
}
.carousel_name {
  text-align: center;
  color: #5dbdfe;
  font-size: 24px;
  font-weight: 400;
}

.ourTeam {
  width: 100%;
  min-height: 763px;
  background-color: #ffffff;
}
.ourTeam img.round_img {
  width: 200px;
  height: 200px;
}
.ourTeam_title {
  color: #333333;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  margin-top: 32px;
}
.ourTeam_pos {
  color: #5dbdfe;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
.ourTeam_text {
  opacity: 0.8;
  color: #333333;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

@media (max-width: 1200px) {
  .ourTeam img.round_img {
    width: 150px;
    height: 150px;
  }
  .ourTeam_text {
    font-size: 12px;
  }
  .ourTeam_pos {
    font-size: 12px;
  }
}
@media (max-width: 992px) {
  .ourTeam img.round_img {
    width: 100px;
    height: 100px;
  }
  .ourTeam_title {
    font-size: 19px;
  }
}
@media (max-width: 768px) {
  .ourTeam div.row {
    margin-top: 0;
  }
  .ourTeam_text {
    margin-bottom: 20px;
  }
  .ourTeam_title {
    margin-top: 12px;
  }
}
.faq {
  width: 100%;
  min-height: 761px;
  background: url("../img/faq/faq-bg.png") center center/cover no-repeat;
}
.faq .container .row:last-child {
  padding-bottom: 100px;
}
.faq_btn {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 0;
  background-color: #ff4538;
  border: none;
}
.faq_btn-text {
  display: flex;
  align-items: center;
  padding-left: 19px;
}
.faq_btn:focus {
  outline: none;
}
.faq_btn-icon {
  padding-right: 27px;
  font-size: 40px;
  position: absolute;
  right: 0;
}
.faq_card {
  margin-bottom: 50px;
  max-width: 370px;
  border-radius: 4px;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
  background-color: #ff4538;
}
.faq_card-body {
  padding-left: 19px;
  padding-bottom: 22px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 300;
  line-height: 34px;
  opacity: 0.8;
}
.faq_card-header {
  height: 76px;
}
.faq_card-header button span {
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  text-decoration: none;
}
.faq_card-header button .material-icons-add_circle {
  font-size: 40px;
}

@media (max-width: 991px) {
  .faq_card-header {
    height: 46px;
  }
  .faq_card-header button span {
    font-size: 14px;
  }
  .faq_card-header button span .material-icons-add_circle {
    font-size: 22px;
  }
  .faq_card-body {
    font-size: 12px;
    line-height: 17px;
  }
}
@media (max-width: 768px) {
  div.faq_card {
    margin: 2px auto;
    max-width: 270px;
  }
}
.workInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 584px;
  background-color: #ffffff;
}
.workInfo h1, .workInfo h2 {
  margin-bottom: 2rem;
}

@media (max-width: 991px) {
  .embed-responsive {
    margin-top: 20px;
  }
}
.images {
  display: flex;
  width: 100%;
  box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
}
.images_wrap {
  display: block;
  width: 25%;
}
.images_wrap img {
  display: block;
  max-width: 100%;
  height: auto;
}

.latest-card {
  position: relative;
  max-width: 570px;
  min-height: 350px;
}
.latest-card_image {
  border: none;
  margin-left: -4px;
  margin-top: -4px;
  display: block;
  height: auto;
  width: 100%;
}
.latest-card_tag {
  position: absolute;
  bottom: 61px;
  left: 34px;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
}
.latest-card_link:hover .latest-card span {
  display: block;
}
.latest-card_link:hover .latest-card_buttons {
  display: flex;
}
.latest-card_text {
  color: white;
  position: absolute;
  font-size: 24px;
  font-weight: 400;
  bottom: 29px;
  left: 34px;
}
.latest-card_buttons {
  border-radius: 3px;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  left: -2px;
  min-height: 98%;
  min-width: 99%;
  background-image: linear-gradient(to top, rgba(51, 51, 51, 0.7) 0%, rgba(51, 51, 51, 0) 56%, rgba(51, 51, 51, 0) 100%);
  opacity: 0.6;
}

@media (max-width: 1200px) {
  .latest-card_buttons {
    min-height: 79%;
  }

  .latest-card {
    margin-bottom: 0px;
  }
}
@media (max-width: 992px) {
  .latest-card_buttons {
    min-height: 58%;
  }
  .latest-card_tag {
    font-size: 10px;
  }
  .latest-card_text {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .latest-card_buttons {
    min-height: 89%;
  }
}
@media (max-width: 576px) {
  .latest-card_buttons {
    min-height: 94%;
  }
}
.partners {
  width: 100%;
  min-height: 440px;
  background-color: #ffffff;
}

@media (min-width: 768px) {
  div row.justify-content-md-center {
    margin: 0 100px;
  }
}
footer {
  width: 100%;
  min-height: 632px;
  background-color: #323232;
}
footer .section_rect {
  width: 50px;
  height: 50px;
}

.footer_img {
  height: 18px;
}
.footer_address {
  color: #ffffff;
  font-weight: 700;
  font-size: 20px;
}
.footer_telephone {
  color: #ffffff;
  font-weight: 300;
  font-size: 20px;
  text-align: center;
  margin-bottom: 66px;
}
.footer_rights-text {
  opacity: 0.1;
  color: #ffffff;
}

@media (max-width: 768px) {
  .tees {
    display: grid;
  }

  footer .section_rect {
    margin-bottom: 10px;
  }
}
body {
  background-color: #efefee;
}

.round_img {
  display: block;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  margin: auto;
}

.section_title {
  padding: 133px 0 38px 0;
  margin: 0;
  text-align: center;
  color: #333333;
  font-size: 45px;
  font-weight: 400;
}
.section_subtitle {
  text-align: center;
  color: #333333;
  opacity: 0.8;
  font-size: 20px;
  font-weight: 400;
}
.section_rect {
  width: 90px;
  height: 90px;
  background-color: #5dbdfe;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-block {
  width: 250px;
  margin: 50px;
}

#go-top {
  position: fixed;
  bottom: 25px;
  right: 70px;
  width: 51px;
  height: 51px;
  box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
  background-color: #5dbdfe;
  text-align: center;
  align-items: center;
  cursor: pointer;
  border-radius: 100%;
  color: white;
}

#go-top:hover {
  text-decoration: none;
  background: rgba(93, 189, 254, 0.8);
  color: white;
}

.material-icons-expand_less {
  background-color: white;
  font-size: 35px;
}

@media (max-width: 1200px) {
  .section_title {
    padding: 70px 0 30px 0;
  }
}
@media (max-width: 991px) {
  .section_title {
    font-size: 40px;
  }
  .section_subtitle {
    font-size: 16px;
  }
  .section_rect {
    width: 60px;
    height: 60px;
  }
}
@media (max-width: 576px) {
  #go-top {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
