.button
  width: 150px
  height: 30px
  border-radius: 5px
  background-color: $main-color
  border: none
  color: #ffffff
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  &_main
    width: 300px
    height: 50px
    font-size: 16px
  &_form
    width: 300px
    height: 55px
    font-size: 16px
  &_mini
    width: 131px
    height: 40px
    font-size: 14px
@media (max-width: 576px)
  .button
    &_main
      width: 228px
      height: 39px
      font-size: 13px