.carousel
  padding: 81px 0 69px 0

  &__inner
    width: 750px
    margin: 0 auto
    img
      width: 100%
  .slick-prev, .slick-next
    top: 50%
    transform: translateY(-50%)
    left: -66px
    position: absolute
    border: none
    background-color: #ffffff
    img
      width: 31px
      height: 50px
  .slick-next
    right: -66px
    left: auto
  .slick
    &-dots
      padding: 0
      display: flex
      justify-content: center
      li
        list-style: none
        margin-right: 10px
        font-size: 0px
        &:last-child
          margin-right: 0
        button
          padding: 0
          width: 10px
          border-radius: 100%
          height: 10px
          border: 0
          background-color: silver
@media (max-width: 768px)
  .carousel
    &__inner
      width: 576px
@media (max-width: 576px)
  .carousel
    padding: 50px 0
    &__inner
      width: 320px