.catalog
  padding-bottom: 100px
  &__tabs
    margin-top: 70px
    list-style-type: none
    display: flex
    justify-content: center
    padding-left: 0
    margin-bottom: 0
  &__tab
    width: 220px
    height: 50px
    border: 2px solid #d0d0d0
    text-transform: uppercase
    color: #6b6b6b
    font-size: 18px
    font-weight: 500
    text-align: center
    line-height: 49px
    transform: skewX(-25deg)
    margin: 0 5px
    cursor: pointer
    transition: 0.5s
    &:hover
      box-shadow: 3px 2px 5px $main-color
      //background-color: rgba(199, 1, 1, 0.13)
      transform: skewX(-30deg)
      border: none
      div
        transform: skewX(30deg)
    &:last-child
      margin-right: 0px
    div
      transform: skewX(25deg)
    &_active
      color: #ffffff
      background-color: $main-color
      border: none
      &:hover
        background-color: $main-color
  &__content
    margin-top: 60px
    display: none
    justify-content: center
    flex-wrap: wrap
    &_active
      display: flex
  &-item
    width: 300px
    min-height: 440px
    border: 2px solid #e8e8e8
    margin-bottom: 20px
    margin-right: 20px
    padding: 20px 20px 26px 20px
    overflow: hidden
    &__img
      max-width: 100%
      height: 200px
      display: block
      margin: 0 auto
    &__subtitle
      margin-top: 20px
      color: #0d0d0d
      font-size: 16px
      font-weight: 700
      text-align: center
    &__descr
      margin-top: 16px
      color: #0d0d0d
      font-size: 14px
      font-weight: 500
      text-align: center
    &__link
      display: block
      margin-top: 17px
      color: $main-color
      font-size: 14px
      font-weight: 500
      text-transform: uppercase
      text-decoration: underline
      text-align: center
      &:hover
        color: $main-color
    hr
      margin-top: 19px
      margin-bottom: 21px
      border-bottom: none
      background-color: #e8e8e8
    &__old-price
      text-decoration: line-through
      color: #555555
      font-size: 14px
      font-weight: 500
    &__footer
      display: flex
      justify-content: space-between
      align-items: center
    &__price
      color: #050505
      font-size: 20px
      font-weight: 500
    &__wrapper
      display: flex
      width: calc(200% + 40px)
    &__content
      width: 50%
      margin-right: 0px
      transform: translateX(-100%)
      transition: 0.5s all
      &_active
        transform: translateX(0%)
        margin-right: 20px
    &__list
      position: relative
      width: 50%
      margin-left: 20px
      transform: translateX(0%)
      padding-right: 20px
      padding-left: 19px
      transition: 0.5s all
      margin-bottom: 0
      list-style-type: none
      &_active
        transform: translateX(-100%)
        margin-left: 0px
      li
        position: relative
        color: #555555
        font-size: 14px
        font-weight: 300
        margin-bottom: 20px
        &:before
          content: ''
          position: absolute
          width: 5px
          height: 5px
          background-color: $main-color
          top: 8px
          left: -14px
    &__back
      display: block
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(calc(-50% - 19px))
      margin-top: 17px
      color: $main-color
      font-size: 14px
      font-weight: 500
      text-transform: uppercase
      text-decoration: underline
      text-align: center
      &:hover
        color: $main-color
@media (max-width: 768px)
  .catalog
    &-item
      width: 70%
      margin-right: 0px
    &__tab
      width: 150px
      font-size: 14px
      &:hover
        box-shadow: none
        transform: skewX(-25deg)
        border: none
        div
          transform: skewX(25deg)
@media (max-width: 576px)
  .catalog
    &__content
      margin-top: 30px
    &-item
      width: 90%
    &__tab
      font-size: 10px
      width: 100px
      height: 25px
      div
        line-height: 23px