.consultation
  min-height: 680px
  padding: 100px 0 92px 0
  background: url("../img/consultation/consultation-bg.png") center ( center/cover ) no-repeat
  &__descr
    color: #ffffff
    font-size: 20px
    font-weight: 500
    margin-top: 70px
  .error
    color: #ffffff
    text-align: center
    border: 1px solid red
  label.error
    border: none

@media (max-width: 992px)
  .consultation
    &__descr
      margin-top: 53px
@media (max-width: 768px)
  .consultation
    padding: 69px 0 78px 0
    &__descr
      text-align: center
      font-size: 15px
      margin-top: 20px
@media (max-width: 576px)
  .consultation
    min-height: 590px
    &__descr
      font-size: 12px
      font-weight: 300