.feed-form
  margin-top: 36px
  display: flex
  flex-direction: column
  width: 300px
  input
    width: 300px
    height: 50px
    border-radius: 5px
    background-color: #ffffff
    border: none
    margin-bottom: 15px
    color: #4b4b4b
    font-size: 14px
    font-weight: 500
    line-height: 66px
    padding-left: 20px
    &:last-child
      margin-bottom: 20px
@media (max-width: 768px)
  .feed-form
    margin: 36px auto
//@media (max-width: 576px)