.header
  display: flex
  justify-content: space-between
  align-items: center

  &__logo
    width: 250px
    img
      width: 100%
  &__official
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-align: center
    span
      display: block
      font-size: 18px
  &__phone
    display: block
    color: #ffffff
    font-size: 18px
    font-weight: 700
    &:hover
      color: rgba(255, 255, 255, 0.8)
      text-decoration: none
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end

.hamburger
  display: none

@media (max-width: 768px)
  .header
    &__official
      display: none
@media (max-width: 576px)
  .header
    &__contacts
      display: none
    &__logo
      max-width: 250px
      display: block
      margin: 0 auto