.overlay
  display: none
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .56)
  top: 0
.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 380px
  min-height: 400px
  background-color: #f2f2f2
  padding: 38px 40px 40px 40px
  .error
    border: 1px solid red
    text-align: center

    margin-bottom: 15px
  label.error
    border: none

  &_mini
    min-height: 140px
  &__close
    position: absolute
    top: 0
    right: -40px
    font-size: 40px
    color: $main-color
    line-height: 20px
    cursor: pointer
  &__subtitle
    color: #0d0d0d
    font-size: 18px
    font-weight: 700
    text-align: center
  &__descr
    color: #0d0d0d
    font-size: 14px
    font-weight: 700
    text-align: center
.feed
  &-form
    &_mt25
      margin-top: 25px
#consultation, #order, #thanks
  display: none