.promo
  min-height: 650px
  padding: 21px 0 93px 0
  background: url("../img/promo/promo-bg.png") center ( center/cover ) no-repeat
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 90px
  &__header
    color: #ffffff
    font-size: 42px
    font-weight: 700
    text-transform: uppercase
    line-height: 42px
  &__subheader
    margin-top: 17px
    color: #ffffff
    font-size: 24px
    font-weight: 500
    text-transform: uppercase
    line-height: 24px
  &__icons
    margin-top: 65px
    width: 425px
    display: flex
    justify-content: space-between
    margin-bottom: 68px
  &__icon
    width: 108px
    text-align: center
    color: #ffffff
    font-size: 14px
    font-weight: 500
    img
      display: block
      margin: 0 auto 20px
  &__link
    color: #ffffff
    font-size: 16px
    font-weight: 500
    margin-top: 18px
    a
      text-transform: uppercase
      color: #ffffff
      text-decoration: underline
      &:hover
        text-decoration: none
        color: #ffffff

@media (max-width: 992px)
  .promo
    &__header
      font-size: 30px
      line-height: 0
    &__subheader
      font-size: 17px

@media (max-width: 768px)
  .promo
    &__wrapper
      align-items: center

@media (max-width: 576px)
  .promo
    &__header
      font-size: 24px
    &__subheader
      font-size: 13px
    &__icon
      width: 84px
      font-size: 14px
      &s
        width: 300px
    &__link
      font-size: 14px

      margin-top: 6px