.choice
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/phone/phone_bg.png')
  z-index: -2
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: -1

@media (max-width: 992px)
  .choice
    min-height: 800px
    &_img
      width: 100%
@media (max-width: 767px)
  .choice
    min-height: 600px
    padding: 40px 0
@media (max-width: 576px)
  .choice
    padding: 25px 0 33px 0
    min-height: 390px
    background: #000
    .section
      &_title
        display: none
      &_subtitle
        display: none
    &_img
      margin-top: 35px
    &_descr
      margin-top: 23px
      color: #ffffff
      font-size: 17px
      font-weight: 300
      line-height: 24px
    .black
      display: none