header
  position: relative
nav
  position: fixed
  top: 0
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 3
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    &:hover
      color: rgba(255, 255, 255, 0.8)
      text-decoration: none
  &_item
    border-right: 2px dotted black
    padding-right: 30px
    &:last-child
      border-right: none
.subheader
  margin-top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, .6)
  &_logo
    max-width: 100%
    display: block
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 300
  &_call
    text-align: right
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
  &_phone
    margin-top: 8px
    text-align: right
    display: block
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    line-height: 12px
    &:hover
      color: rgba(255, 255, 255, 0.8)
      text-decoration: none
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    border-radius: 4px
.hamburger
  display: none
.xs-visible
  display: none

@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px

@media (max-width: 992px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 10px
    &_phone
      font-size: 18px
    &_btn
      width: 100%
      height: 40px
      margin-top: 21px
@media (max-width: 768px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      margin: 10px 0
      padding-right: 0
      border: 0
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 25px
    transform: translateY(-50%)
    width: 20px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: white
      transition: 0.5s all
      border-radius: 1px

      margin-bottom: 2px
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs
    &-hidden
      display: none
    &-visible
      display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_btn
      width: 200px
      height: 40px
      display: block
      margin: 10px auto 0
    &_official
      display: none
    &_logo
      margin: 0
      transform: translate(0, 100%)
@media (max-width: 575px)
  .subheader
    margin-top: 30px
    height: 60px
    &_phone
      margin-top: 11px
      font-size: 12px
    &_btn
      margin-top: 6px
      width: 110px
      height: 22px
      font-size: 10px
    &_logo
      transform: translate(0, 60%)
  .menu
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
      a
        font-size: 10px
    &_link
      display: block
  nav
    height: 30px
  .hamburger
    top: 15px