.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url("../img/header/header-bg.png") center center/cover no-repeat
  &_title
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin-top: 50px
    text-align: center
  &_subtitle
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 22px 0 0
    text-align: center
  &_descr
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    font-weight: 300
    text-align: center
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
@media (max-width: 1200px)
  .promo
    &_title
      font-size: 50px
@media (max-width: 991px)
  .promo
    &_title
      font-size: 40px
    &_subtitle
      font-size: 30px
@media (max-width: 575px)
  .promo
    min-height: 400px
    padding: 73px 0 35px 0
    &_descr
      display: none
    &_title
      padding: 0 24px
      margin-top: 70px
      font-size: 30px
      line-height: 30px
    &_subtitle
      font-size: 20px
      font-weight: 400
    &_btn
      margin-top: 72px
      width: 210px
      height: 50px
      font-size: 16px
      &:hover
        background-image: linear-gradient(to top,   )