.reason
  min-height: 800px
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
  &_descr
    margin-left: 26px
    width: 343px
  &_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400
  &_text
    text-align: justify
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
@media (max-width: 1200px)
  .reason
    &_block
      align-items: flex-start
    &_descr
      width: 300px
@media (max-width: 991px)
  .reason
    &_block
      flex-direction: column
      align-items: center
    &_descr
      margin-left: 0

      margin-top: 15px
@media (max-width: 575px)
  .reason
    padding: 22px 0 36px 0
    &_block
      margin-top: 26px
    &_round
      width: 100px
      height: 100px
