.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
    &_red
      color: #ff5656

  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      margin-bottom: 10px
      color: #222222
      font-size: 17px
      font-weight: 400
      line-height: 24px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url("../icons/done.png") center ( center/cover ) no-repeat
    &_red
      li
        &:before
          background: url("../icons/done-red.png") center ( center/cover ) no-repeat

  &_descr
    font-size: 17px
    color: #1ca8c3
    font-weight: 300

@media (max-width: 767px)
  .require
    padding: 40px 0
@media (max-width: 576px)
  .require
    padding: 25px
    &_block
      margin: 30px 0 0 0
    &_title
      font-size: 16px
    &_list
      padding-left: 30px
      margin-top: 5px
      li
        font-size: 14px
        margin-bottom: 5px
        line-height: 20px
    &_descr
      font-size: 14px
      margin-top: 15px