.finish
  min-height: 447px
  padding: 86px 0 79px 0
  background: url("../img/bg/finish.png") center center/cover no-repeat
  &_header
    color: #ffffff
  &_wrapper
    margin-top: 41px
    display: flex
    justify-content: space-between
  &_item
    width: 204px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    width: 115px
    height: 115px
    background-color: #b4e2ff
    border-radius: 100%
  &_descr
    margin-top: 25px
    text-align: center
    color: #efefef
    font-size: 17px
    font-weight: 300
    line-height: 20px
@media (max-width: 768px)
  .finish
    min-height: 320px
    padding: 86px 20px
    &_round
      width: 80px
      height: 80px
    &_descr
      font-size: 11px
      line-height: 16px
@media (max-width: 576px)
  .finish
    &_wrapper
      flex-direction: column
      align-items: center
    &_descr
      margin-top: 5px
    &_item
      margin-top: 20px
      &:first-child
        margin-top: 0
