.footer
  min-height: 166px
  background-color: #1a1a1a
  padding: 61px 20px 69px 20px
  &_link
    display: flex
    justify-content: center
    color: #888888
    a
      color: #888888
      font-size: 15px
      font-weight: 300
      line-height: 21px
      text-decoration: underline
  &_tel
    margin-top: 5px
    color: #888888
    font-size: 15px
    font-weight: 300
    line-height: 21px
    text-align: center
@media (max-width: 576px)
  .footer
    a
      font-size: 11px
    &_tel
      font-size: 12px