.present
  min-height: 628px
  background-color: #efefef
  padding: 87px 20px
  &_img
    display: block
    margin: auto
  &_text
    color: $primary
    margin-top: 42px
    font-size: 30px
    font-weight: 400
    line-height: 43px
    text-align: center
@media (max-width: 992px)
  .present
    min-height: 580px
    &_text
      line-height: 35px
      margin-top: 30px
      font-size: 21px
    &_present
      margin-top: 30px
      width: 260px
@media (max-width: 768px)
@media (max-width: 576px)
  .present
    &_text
      font-size: 16px
    &_present
      width: 260px